# Built with EasyBuild version 4.2.1-reccde426790b53218b85aaac5d5891cb7ee0a908 on 2020-06-30_21-21-23
# authors: Kenneth Hoste (Ghent University)
#          George Tsouloupas <g.tsouloupas@cyi.ac.cy>
#          Fotis Georgatos <fotis@cern.ch>
#
# This work implements a part of the HPCBIOS project and is a component
#  of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute
#
# Updated: Pavel Grochal (INUITS)
#
easyblock = 'ConfigureMake'

name = 'EMBOSS'
version = '6.6.0'

homepage = 'https://emboss.sourceforge.net/'
description = """EMBOSS is 'The European Molecular Biology Open Software Suite'
. EMBOSS is a free Open Source software analysis package specially developed
 for the needs of the molecular biology (e.g. EMBnet) user community."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

github_account = 'kimrutherford'
source_urls = [GITHUB_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s_disable-embossupdate.patch']
checksums = [
    (
        '7184a763d39ad96bb598bfd531628a34aa53e474db9e7cac4416c2a40ab10c6e',
        '85f53a19125735e4a49fc25620d507fd86bf189e49096578924fe04893f2f7a9',
    ),
    # EMBOSS-6.6.0.tar.gz
    '7e0a7deffd76f60093be9c5253605f2d6d2e3b0c2d3c9365035cc6bda43eb46c',  # EMBOSS-6.6.0_disable-embossupdate.patch
]

builddependencies = [
    ('CMake', '3.16.3'),
    ('libharu', '2.3.0')
]

dependencies = [
    ('X11', '20190717'),
    ('Java', '1.8.0_121', '', True)
]

configopts = " --with-hpdf=$EBROOTLIBHARU "

# jemboss.jar does not build in a parallel build
parallel = 1

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['seqret', 'aligncopy', 'profit', 'prophet']] +
             ['lib/lib%s.a' % x for x in ['acd', 'ajax', 'ajaxdb', 'ajaxg', 'eexpat', 'ensembl',
                                          'epcre', 'eplplot', 'ezlib', 'nucleus']] +
             ['share/EMBOSS/jemboss/lib/jemboss.jar'],
    'dirs': [],
}
sanity_check_commands = [
    'embossdata -h'
]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 42.07,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", '--backup-modules', "--buildpath='/tmp/ebuser/avx'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", '--module-only', "--optarch='{\\'GCC\\': \\'march=corei7-avx\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xAVX\\', \\'PGI\\': \\'tp=sandybridge\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx/2017:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', 'EMBOSS-6.6.0-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.1-rf308263371c29f7ad4031dd06e1801f4eb48b800",
    "easybuild-framework_version": "4.2.1-reccde426790b53218b85aaac5d5891cb7ee0a908",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 541055739,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1593552082,
    "total_memory": 60232,
}]
