# Built with EasyBuild version 4.1.1-rbf6d1cefeb7560172e68bf8eb3afa0c4755a3046 on 2020-04-08_23-47-51
easyblock = 'ConfigureMake'

name = 'BLAST+'
version = '2.10.0'

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['http://ftp.ncbi.nlm.nih.gov/blast/executables/%(namelower)s/%(version)s/']
sources = ['ncbi-blast-%(version)s+-src.tar.gz']
checksums = ['3acdd9cec01c4f43e56aeaf89049cb8f8013d60b9c1705eced10166967f1d926']

builddependencies = [
    ('Boost', '1.68.0'),
    ('GMP', '6.1.2'),
    ('LMDB', '0.9.24'),
]

configopts = " ".join([
    "--with-boost=$EBROOTBOOST",
    "--with-64",
    "--with-bin-release",
    "--without-debug",
    "--with-mt",
    "--with-lfs",
    "--with-gmp=$EBROOTGMP",
    "--with-lmdb=$EBROOTLMDB",
    "--with-png=$NIXUSER_PROFILE",
    "--with-z=$NIXUSER_PROFILE",
    "--with-bz2=$NIXUSER_PROFILE",
    "--with-pcre=$NIXUSER_PROFILE",
    "--with-jpeg=$NIXUSER_PROFILE",
])

postinstallcmds = [ 'rm %(installdir)s/bin/*_unit_test' ]

# Main execs,  but there's more.
local_execs = (
    "blastn",
    "blastp",
    "blastx",
    "legacy_blast.pl",
    "makeblastdb",
    "tblastn",
    "tblastx",
    "update_blastdb.pl",
)

sanity_check_paths = {
    'files': ['bin/{}'.format(x) for x in local_execs],
    'dirs': ['bin', 'lib', 'include/ncbi-tools++'],
}

fix_perl_shebang_for = ['bin/*.pl']
fix_python_shebang_for = ['bin/*.py']

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 2675.55,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=corei7-avx\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xAVX\\', \\'PGI\\': \\'tp=sandybridge\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', 'BLAST+-2.10.0-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-r025bb4416f004ab966af1455478bde21ea91fc90",
    "easybuild-framework_version": "4.1.1-rbf6d1cefeb7560172e68bf8eb3afa0c4755a3046",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 1074896609,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1586389671,
    "total_memory": 60232,
}]
